﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C87B8BFC-5904-46C7-BE6C-9ED489B5CCBE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GUIInicio</RootNamespace>
    <AssemblyName>GUIInicio</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgregarModificarEliminarCursos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AgregarModificarEliminarCursos.Designer.cs">
      <DependentUpon>AgregarModificarEliminarCursos.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmHorario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmHorario.Designer.cs">
      <DependentUpon>FrmHorario.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistroHoriarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistroHoriarios.Designer.cs">
      <DependentUpon>FrmRegistroHoriarios.cs</DependentUpon>
    </Compile>
    <Compile Include="Justificación.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Justificación.Designer.cs">
      <DependentUpon>Justificación.cs</DependentUpon>
    </Compile>
    <Compile Include="ModificarEliminarProfesores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModificarEliminarProfesores.Designer.cs">
      <DependentUpon>ModificarEliminarProfesores.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegistroAusenciasTardías.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegistroAusenciasTardías.Designer.cs">
      <DependentUpon>RegistroAusenciasTardías.cs</DependentUpon>
    </Compile>
    <Compile Include="RegistroCursos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegistroCursos.Designer.cs">
      <DependentUpon>RegistroCursos.cs</DependentUpon>
    </Compile>
    <Compile Include="RegistroMarcas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegistroMarcas.Designer.cs">
      <DependentUpon>RegistroMarcas.cs</DependentUpon>
    </Compile>
    <Compile Include="RegistroProfesor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegistroProfesor.Designer.cs">
      <DependentUpon>RegistroProfesor.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AgregarModificarEliminarCursos.resx">
      <DependentUpon>AgregarModificarEliminarCursos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmHorario.resx">
      <DependentUpon>FrmHorario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistroHoriarios.resx">
      <DependentUpon>FrmRegistroHoriarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Justificación.resx">
      <DependentUpon>Justificación.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ModificarEliminarProfesores.resx">
      <DependentUpon>ModificarEliminarProfesores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="RegistroAusenciasTardías.resx">
      <DependentUpon>RegistroAusenciasTardías.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RegistroCursos.resx">
      <DependentUpon>RegistroCursos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RegistroMarcas.resx">
      <DependentUpon>RegistroMarcas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RegistroProfesor.resx">
      <DependentUpon>RegistroProfesor.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\DataSources\EN.Curso.datasource" />
    <None Include="Properties\DataSources\EN.Horario.datasource" />
    <None Include="Properties\DataSources\EN.Profesor.datasource" />
    <None Include="Properties\DataSources\EN.RegistroAsistencias.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BOL\BOL.csproj">
      <Project>{1e9b1594-ae38-4fb3-97b1-865dedc3f93d}</Project>
      <Name>BOL</Name>
    </ProjectReference>
    <ProjectReference Include="..\EN\ENL.csproj">
      <Project>{a1020e69-9432-46af-8818-4d390093b5b7}</Project>
      <Name>ENL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_sync-01_186384.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sin título.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sin título1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sin título2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_delete_227590.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_enter_83280.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AC.wav" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>